sequenceDiagram
    participant user
    participant browser
    participant server
    user -->> browser: Enters note and clicks Save
    browser ->> server: POST https://studies.cs.helsinki.fi/exampleapp/new_note
    Note left of server: Saves Note
    server -->> browser: HTTP 302 with redirect to /exampleapp/notes
    browser -->> server: GET https://studies.cs.helsinki.fi/exampleapp/notes
    browser ->> server: GET https://studies.cs.helsinki.fi/exampleapp/notes
    activate server
    server -->> browser: HTTP 304 with HTML content
    deactivate server
    browser ->> server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server -->> browser: HTTP 304 with CSS content
    deactivate server
    browser ->> server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
    activate server
    server -->> browser: HTTP 304 with JS content
    deactivate server
    browser ->> server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server -->> browser: [{ "content": "HTML is easy", "date": "2023-1-1" }, ... ]
    deactivate server
    browser ->> user: Renders list with all entered notes and input for new note

